{
  "advancements.adventure.deluge.description": "完成一座有“水世界”与“永恒之雨”属性的矿境",
  "advancements.adventure.deluge.title": "骤雨难歇",
  "advancements.adventure.enter_a_mine.description": "进入矿境",
  "advancements.adventure.enter_a_mine.title": "干杯",
  "advancements.adventure.level_failed.description": "矿境失败",
  "advancements.adventure.level_failed.title": "哎呀",
  "advancements.adventure.level.description": "完成你的第一个矿境",
  "advancements.adventure.level.title": "开始了",
  "advancements.adventure.mine_crafter_upgraded.description": "升级你矿境中的合成器，便可继续挖矿与合成",
  "advancements.adventure.mine_crafter_upgraded.title": "远眺未来",
  "advancements.adventure.mine_revisitor_activated.description": "激活一个矿境再访器",
  "advancements.adventure.mine_revisitor_activated.title": "往昔重现",
  "advancements.adventure.special_mine_completed.description": "完成一座特殊遭遇矿境",
  "advancements.adventure.special_mine_completed.title": "强敌临境",
  "advancements.adventure.water_cave.description": "完成一座有“水世界”与“洞穴世界”属性的矿境",
  "advancements.adventure.water_cave.title": "深渊",
  "advancements.adventure.water_world.description": "完成一座有“水世界”属性的矿境",
  "advancements.adventure.water_world.title": "澄烟净流",
  "advancements.feats.angry_ghast.description": "完成愤怒恶魂的特殊事件",
  "advancements.feats.angry_ghast.title": "气球杀手",
  "advancements.feats.crystal.description": "获得水晶来解锁坚守者的特殊事件",
  "advancements.feats.crystal.title": "结晶化",
  "advancements.feats.eat_your_veggies.description": "食用100个毒马铃薯",
  "advancements.feats.eat_your_veggies.title": "认证土豆啃食者",
  "advancements.feats.end_world.description": "完成一座有“末地群系”属性的矿境，以解锁末影龙特殊事件",
  "advancements.feats.end_world.title": "终末之源",
  "advancements.feats.ender_dragon.description": "完成末影龙特殊事件",
  "advancements.feats.ender_dragon.title": "天穹边际",
  "advancements.feats.enderman.description": "完成末影人特殊事件",
  "advancements.feats.enderman.title": "終眇使",
  "advancements.feats.kill_pillager.description": "击杀一名掠夺者以解锁袭击特殊事件",
  "advancements.feats.kill_pillager.title": "掠夺掠夺者",
  "advancements.feats.kill_skeleton.description": "击杀一个骷髅以解锁恐怖骷髅特殊事件",
  "advancements.feats.kill_skeleton.title": "毛骨悚然",
  "advancements.feats.kuiper_world.description": "完成柯伊伯世界特殊事件",
  "advancements.feats.kuiper_world.title": "太~~~~空！",
  "advancements.feats.raid.description": "完成袭击特殊事件",
  "advancements.feats.raid.title": "掠夺者即将来袭！",
  "advancements.feats.root.description": "骁勇壮举",
  "advancements.feats.root.title": "功绩",
  "advancements.feats.shimmering_key.description": "获得一把闪光之匙",
  "advancements.feats.shimmering_key.title": "万能钥匙",
  "advancements.feats.small_but_deadly.description": "完成小而致命特殊事件",
  "advancements.feats.small_but_deadly.title": "小而致命",
  "advancements.feats.spooky_scary_skeletons.description": "完成恐怖骷髅特殊事件",
  "advancements.feats.spooky_scary_skeletons.title": "咔嗒作响",
  "advancements.feats.warden.description": "完成坚守者特殊事件",
  "advancements.feats.warden.title": "坚守终章",
  "advancements.feats.wither_skeleton_skull.description": "获得凋灵骷髅头以解锁凋灵特殊事件",
  "advancements.feats.wither_skeleton_skull.title": "凋零",
  "advancements.feats.wither.description": "完成凋灵特殊事件",
  "advancements.feats.wither.title": "终是凋零",
  "advancements.mine.cash_in.description": "将矿境原料带至出口兑换奖励",
  "advancements.mine.cash_in.title": "变现！",
  "advancements.mine.get_mine_ingredient.description": "在矿境中拾取到矿境原料",
  "advancements.mine.get_mine_ingredient.title": "初窥矿源",
  "advancements.mines.all_mine_ingredients.description": "使用过所有矿境原料",
  "advancements.mines.all_mine_ingredients.title": "矿境至尊",
  "advancements.mines.all_special_mines_completed.description": "完成所有特殊遭遇矿境",
  "advancements.mines.all_special_mines_completed.title": "老板，搞定！",
  "advancements.nether.return_to_sender.description": "将恶魂的火球击打回去并将其击杀，以解锁愤怒恶魂特殊事件",
  "advancements.story.follow_ender_eye.description": "跟随末影之眼",
  "advancements.story.follow_ender_eye.title": "末影迹踪",
  "advancements.story.follow_exit_eye.description": "制作脱离之眼",
  "advancements.story.follow_exit_eye.title": "踪迹隐末",
  "advancements.unlocks.all_combatant.description": "全解「战斗」类玩家属性树并完成特殊事件矿境",
  "advancements.unlocks.all_combatant.title": "战斗升级全解",
  "advancements.unlocks.all_crafting.description": "全解「制作」类玩家属性树并完成特殊事件矿境",
  "advancements.unlocks.all_crafting.title": "巧匠全技",
  "advancements.unlocks.all_exploration.description": "全解「探险」类玩家属性树并完成特殊事件矿境",
  "advancements.unlocks.all_exploration.title": "探险纪元",
  "advancements.unlocks.all_gatherer.description": "全解「采集」类玩家属性树并完成特殊事件矿境",
  "advancements.unlocks.all_gatherer.title": "采集宗师",
  "advancements.unlocks.all_pets.description": "全解「宠物」类玩家属性树并完成特殊事件矿境",
  "advancements.unlocks.all_pets.title": "狂喵矿疆",
  "advancements.unlocks.all_school_of_hard_knocks.description": "全解「苦修大学」类玩家属性树并完成特殊事件矿境",
  "advancements.unlocks.all_school_of_hard_knocks.title": "苦练成空",
  "advancements.unlocks.free_sticks.description": "咒语时着么黏的码？解锁三根魔杖并通过一关。",
  "advancements.unlocks.free_sticks.title": "解放魔杖",
  "advancements.unlocks.in_it_together.description": "完成一座有“灵魂链接”属性的特殊事件矿境",
  "advancements.unlocks.in_it_together.title": "同心共契",
  "advancements.unlocks.jump_king.description": "达成最大跳跃次数",
  "advancements.unlocks.jump_king.title": "跳跃之王",
  "advancements.unlocks.player_unlock_bought.description": "购买玩家解锁项，成就更强",
  "advancements.unlocks.player_unlock_bought.title": "精益求精",
  "advancements.unlocks.player_unlock_unlocked.description": "解锁玩家属性，你便可以解锁更多属性",
  "advancements.unlocks.player_unlock_unlocked.title": "所以我该如何解锁？",
  "advancements.unlocks.root.description": "啊，崇高的自我提升追求",
  "advancements.unlocks.root.title": "解锁",
  "advancements.unlocks.sigma_grindset.description": "全解「学习」玩家属性",
  "advancements.unlocks.sigma_grindset.title": "西格玛男人",
  "attribute.name.experience_gain_modifier": "经验值增益修正",
  "attribute.name.max_jumps": "最大跳跃次数",
  "attribute.name.pickup_area_size": "拾取范围",
  "block.minecraft.bed.no_sleep_for_you": "今日无眠！",
  "block.minecraft.dimension_control": "维度控制器",
  "block.minecraft.enter_mine_gateway": "进入矿境入口",
  "block.minecraft.mine_crafter": "矿境制作器",
  "block.minecraft.mine_revisitor": "矿境再访器",
  "block.minecraft.mine_travelling_block": "矿境传送方块",
  "block.minecraft.mob_trophy": "奖杯",
  "block.minecraft.set_spawn": "你也没想到这会奏效，对吧？",
  "block.minecraft.shimmering_door": "闪光之门",
  "block.minecraft.sky": "天空",
  "block.minecraft.trophy": "奖杯",
  "commands.level.success": "制作等级 %s",
  "container.dimension_control": "维度控制器",
  "container.mine_crafter.active": "冲冲冲！",
  "container.mine_crafter.donate": "打赏\n使用%s点经验来升级你的矿境制作台",
  "container.mine_crafter.drawer": "矿境属性",
  "container.mine_crafter.fail": "祝你下次好运",
  "container.mine_crafter.hints": "未发现",
  "container.mine_crafter.level": "等级: %s  %s / %s",
  "container.mine_crafter.no_hints": "你做到了！！！",
  "container.mine_crafter.won": "矿境完成！",
  "container.mine_crafter": "制作你的矿境",
  "death.attack.devour.item": "%1$s被%2$s使用%3$s吞噬了",
  "death.attack.devour.player": "%1$s被%2$s吞噬了",
  "death.attack.devour": "%1$s被吞噬了",
  "deathScreen.respawn.hardcore": "接受失败",
  "deathScreen.respawn.inMap": "接受失败",
  "door.say_the_thing": "门渴望着钥匙！",
  "effect.minecraft.shazboots": "Shazboots!",
  "entity.minecraft.angry_ghast": "愤怒恶魂",
  "entity.minecraft.eye_of_ender": "脱离之眼",
  "entity.minecraft.pet_armadillo": "宠物-犰狳",
  "entity.minecraft.pet_axolotl": "宠物-美西螈",
  "entity.minecraft.pet_bee": "宠物-蜜蜂",
  "entity.minecraft.pet_cat": "宠物-猫",
  "entity.minecraft.pet_chicken": "宠物-鸡",
  "entity.minecraft.pet_cow": "宠物-牛",
  "entity.minecraft.pet_creeper": "宠物-苦力怕",
  "entity.minecraft.pet_fox": "宠物-狐狸",
  "entity.minecraft.pet_frog": "宠物-青蛙",
  "entity.minecraft.pet_mooshroom": "宠物-哞菇",
  "entity.minecraft.pet_polar_bear": "宠物-北极熊",
  "entity.minecraft.pet_slime": "宠物-史莱姆",
  "entity.minecraft.pet_turtle": "宠物-海龟",
  "entity.minecraft.pet_wolf": "宠物-狼",
  "entity.minecraft.villager.traitor": "叛徒",
  "gamerule.allBlocksBouncy": "所有方块都具有弹性",
  "gamerule.icyLevel": "所有方块都具有弹性",
  "gui.door.field.active_door": "当前选中的门",
  "gui.door.field.error": "有些不对劲",
  "gui.door.field.existing_door": "现有门",
  "gui.door.field.existing_wall": "现有墙",
  "gui.door.field.new_door": "门",
  "gui.door.field.new_room": "房间",
  "gui.door.field.new_wall": "墙",
  "gui.door.next": "下一个",
  "gui.door.open": "打开",
  "gui.door.previous": "上一个",
  "gui.door": "门",
  "gui.unlocks": "玩家属性树",
  "item.exchange_value": "价值: %s",
  "item.minecraft.ender_eye": "末影之眼",
  "item.minecraft.exit_eye": "脱离之眼",
  "item.minecraft.fire_wand.lore": "'帝瓦兹 莱多'",
  "item.minecraft.fire_wand": "烈焱魔杖",
  "item.minecraft.grave_advancement": "墓碑",
  "item.minecraft.level_ingredient": "关卡原料",
  "item.minecraft.level": "关卡",
  "item.minecraft.mine_ingredient.desc": "矿境原料: %s",
  "item.minecraft.mine_ingredient": "矿境原料",
  "item.minecraft.mine": "矿境",
  "item.minecraft.mob_trophy.entity": "内容: 1 × Minecraft %s",
  "item.minecraft.mob_trophy.grade.diamond": "钻石",
  "item.minecraft.mob_trophy.grade.gold": "金",
  "item.minecraft.mob_trophy.grade.grass": "草",
  "item.minecraft.mob_trophy.grade.netherite": "下界合金",
  "item.minecraft.mob_trophy.grade.stone": "石头",
  "item.minecraft.mob_trophy.grade": "级别: %s",
  "item.minecraft.mob_trophy.shiny": "哇哦~！闪光！",
  "item.minecraft.music_disc_and_action.desc": "音盲叛乱 - 开始行动！",
  "item.minecraft.music_disc_and_action": "音乐唱片",
  "item.minecraft.shazboots": "Shazboots!",
  "item.minecraft.shimmering_key.room": "打开 \"%s\"",
  "item.minecraft.shimmering_key": "闪光之匙",
  "item.minecraft.sky_box": "天空盒",
  "item.minecraft.teleportation_wand.lore": "'耶拉 伊莎 贝尔卡楠'",
  "item.minecraft.teleportation_wand": "位移魔杖",
  "item.minecraft.wind_wand.lore": "'考纳兹 温究 佩索 苏里萨兹'",
  "item.minecraft.wind_wand": "飓风魔杖",
  "jukebox_song.minecraft.and_action": "音盲叛乱 - 开始行动！",
  "key.unlocks": "解锁",
  "level.gained": "你的等级已升至%s级！",
  "level.unlock_hint": "按 %s 键以花费经验等级来解锁属性",
  "mine.angry_ghast_boss.description": "它对你感到不满",
  "mine.angry_ghast_boss.name": "愤怒恶魂",
  "mine.ender_dragon_boss.description": "似乎是...结束了",
  "mine.ender_dragon_boss.name": "末影龙",
  "mine.enderman_boss.description": "尤其是那个末影人",
  "mine.enderman_boss.name": "末影人",
  "mine.enter.aborted": "已取消进入矿境",
  "mine.enter.started": "进入矿境中...",
  "mine.enter": "将在 %s 秒后进入矿境",
  "mine.kuiper_belt.description": "太~~~空中的雪屋！",
  "mine.kuiper_belt.name": "柯伊伯世界",
  "mine.leave.aborted": "已取消离开矿境",
  "mine.leave.started": "离开矿境中...",
  "mine.leave": "将在 %s 秒后离开矿境",
  "mine.lost": "矿 境 失 败",
  "mine.raid.description": "保卫村庄！",
  "mine.raid.name": "突袭",
  "mine.small_but_deadly_boss.description": "希望能瞄准好",
  "mine.small_but_deadly_boss.name": "小而致命",
  "mine.spooky_scary_skeletons_boss.description": "尖啸的骷髅将会震撼你的灵魂",
  "mine.spooky_scary_skeletons_boss.name": "恐怖骷髅",
  "mine.warden_boss.description": "尽情摇摆起来吧",
  "mine.warden_boss.name": "坚守者",
  "mine.wither_boss.description": "危险 危险",
  "mine.wither_boss.name": "凋灵",
  "mine.won.rewards": "%s 获得了 %s 点经验值",
  "mine.won": "矿境顺利完成",
  "minecraftlike.pack_name": "等级 %s",
  "multiplayer.enteringMap.0": "进入矿境...",
  "multiplayer.enteringMap.1": "做一些非常重要的事...",
  "multiplayer.enteringMap.10": "正在完全通过逐块放置来构建整个世界...",
  "multiplayer.enteringMap.11": "所有方块都乖乖待在原位",
  "multiplayer.enteringMap.12": "毒马铃薯...",
  "multiplayer.enteringMap.13": "发起生物投票...",
  "multiplayer.enteringMap.14": "无限维度生成中...",
  "multiplayer.enteringMap.15": "穿越回90年代...",
  "multiplayer.enteringMap.16": "超清材质加载中...",
  "multiplayer.enteringMap.17": "制作便携式控制台...",
  "multiplayer.enteringMap.18": "紧跟最新潮流...",
  "multiplayer.enteringMap.19": "添加糖、香料和各种美好物质...",
  "multiplayer.enteringMap.2": "正在摆放世间的万千方块..",
  "multiplayer.enteringMap.20": "玩家村民化准备中...",
  "multiplayer.enteringMap.21": "准备梦幻联动...",
  "multiplayer.enteringMap.22": "正在充值矿境币[tm]...",
  "multiplayer.enteringMap.23": "正升级为4D版本！",
  "multiplayer.enteringMap.24": "现在千万不能关闭电脑",
  "multiplayer.enteringMap.25": "生成曲线网格中...",
  "multiplayer.enteringMap.26": "精准注水到刻度线...",
  "multiplayer.enteringMap.27": "正在烟熏...",
  "multiplayer.enteringMap.28": "添加七山七海...",
  "multiplayer.enteringMap.29": "翻炒经典老梗...",
  "multiplayer.enteringMap.3": "正在藏匿东西...",
  "multiplayer.enteringMap.30": "正在放猫出袋...",
  "multiplayer.enteringMap.31": "正在把猫塞回去...",
  "multiplayer.enteringMap.32": "制造集体困惑中...",
  "multiplayer.enteringMap.33": "假装更新了版本号...",
  "multiplayer.enteringMap.34": "正在沙发缝里寻找隐藏功能...",
  "multiplayer.enteringMap.35": "检查一切是否按预期运行...",
  "multiplayer.enteringMap.36": "模拟地下王国的史诗历史...",
  "multiplayer.enteringMap.37": "散播小道消息...",
  "multiplayer.enteringMap.38": "最后撒一点装饰性方块...",
  "multiplayer.enteringMap.39": "把灯打开...",
  "multiplayer.enteringMap.4": "制造混乱...",
  "multiplayer.enteringMap.40": "正在努力回忆下一步，绝对不是浪费时间...",
  "multiplayer.enteringMap.41": "显示本条信息中...",
  "multiplayer.enteringMap.42": "好像忘了什么很重要的事...",
  "multiplayer.enteringMap.43": "加入精心制作的BUG...",
  "multiplayer.enteringMap.44": "我将步行五百里...",
  "multiplayer.enteringMap.45": "甚至更多五百里...",
  "multiplayer.enteringMap.46": "寻找会美术的程序员...",
  "multiplayer.enteringMap.47": "拆除一些农场...",
  "multiplayer.enteringMap.48": "岩浆桶貌似侧漏了...",
  "multiplayer.enteringMap.49": "反复修改施工方案...",
  "multiplayer.enteringMap.5": "已经使出浑身解数...",
  "multiplayer.enteringMap.6": "好像忘了什么，应该不重要吧...",
  "multiplayer.enteringMap.7": "经典重启操作中...",
  "multiplayer.enteringMap.8": "莫慌问题不大...",
  "multiplayer.enteringMap.9": "引入卡顿特性，哦不，灵魂特性...",
  "player.kick.too_long": "太慢了，请尝试重新连接",
  "room.minecraft.barrels": "储存室 (桶)",
  "room.minecraft.boiler": "锅炉房",
  "room.minecraft.carpet": "休闲室",
  "room.minecraft.corridor_simple": "无趣的走廊",
  "room.minecraft.fountain": "喷泉",
  "room.minecraft.grassy_h": "交叉路口 (草地)",
  "room.minecraft.hanging": "储存室 (吊桶)",
  "room.minecraft.house": "哇哦，一整栋房子？就这个价格？",
  "room.minecraft.labyrinth": "迷宫",
  "room.minecraft.pool": "深潭",
  "room.minecraft.ship": "船",
  "room.minecraft.simple": "测试房间 请忽略",
  "room.minecraft.stairs": "楼梯间",
  "room.minecraft.storage1": "储存室 (简易)",
  "room.minecraft.storage2": "储存室 (不太简易)",
  "room.minecraft.sugar_h": "交叉路口 (甘蔗)",
  "room.minecraft.tree": "树",
  "room.minecraft.trophy": "复古奖杯室",
  "room.minecraft.tunnel": "线",
  "room.minecraft.useless": "无用房间",
  "room.minecraft.wheat_h": "交叉路口 (小麦)",
  "room.minecraft.workshop": "工作坊",
  "selectWorld.gameMode.survival.info": "继续制作与探索矿境，并解锁更多原料。继续制作--但要当心特殊遭遇！",
  "sky.actual_sky": "真实天空",
  "sky.atlas": "坏主意",
  "sky.classic_hub": "大厅 (经典)",
  "sky.code": "开发模式",
  "sky.end": "末地",
  "sky.missing": "丢失",
  "sky.overworld": "主世界",
  "sky.panorama": "树脂",
  "sky.tooltip": "天空: %s",
  "subtitles.block.end_portal_frame.fill": "脱离之眼已嵌入",
  "subtitles.block.end_portal.spawn": "传送门音效",
  "subtitles.entity.ender_eye.death": "脱离之眼已坠落",
  "subtitles.entity.ender_eye.launch": "脱离之眼已使用",
  "subtitles.entity.villager.work_traitor": "叛徒作品",
  "trophy.gold": "金杯",
  "trophy.mega_spud": "巨型土豆",
  "trophy.no_medal": "“差一点”奖牌",
  "unlocks.player.unlocked": "🔓 %s 已解锁 %s",
  "unlocks.screen.active": "已激活 | 已解锁",
  "unlocks.screen.hint": "提示: %s",
  "unlocks.screen.inactive": "未激活 | 已解锁",
  "unlocks.screen.locked": "花费: %s",
  "unlocks.screen.points": "等级: %s",
  "unlocks.screen.unlocked": "已解锁",
  "unlocks.unlock.alchemy.description": "一个满足你所有酿造需求的酿造台",
  "unlocks.unlock.alchemy.name": "炼金术",
  "unlocks.unlock.allez_cuisine.description": "为你的酿造增添一些风味",
  "unlocks.unlock.allez_cuisine.name": "开始烹饪！",
  "unlocks.unlock.amphibian.description": "迅捷如鱼！",
  "unlocks.unlock.amphibian.name": "两栖动物",
  "unlocks.unlock.apprentice_shoveler.description": "在铲土行业中步步晋升",
  "unlocks.unlock.apprentice_shoveler.name": "学徒铲工",
  "unlocks.unlock.archer.description": "我们本来想把这个解锁命名为“sagittarii”，但有人说这听起来很奇怪，而且现在没人说拉丁语了。",
  "unlocks.unlock.archer.name": "弓箭手",
  "unlocks.unlock.armaments.description": "木棍和石头可能会伤到你的骨头，但他们应该不会。",
  "unlocks.unlock.armaments.name": "兵械革新",
  "unlocks.unlock.arrowverse.description": "箭雨随心倾泻，切记长弓在手！",
  "unlocks.unlock.arrowverse.name": "翎宇",
  "unlocks.unlock.berserker.description": "比一把钻石斧头更好的是？",
  "unlocks.unlock.berserker.name": "狂战士",
  "unlocks.unlock.best_starter_sword.description": "绝对物超所值！",
  "unlocks.unlock.best_starter_sword.name": "还要下界干嘛",
  "unlocks.unlock.better_starter_sword.description": "这等武器竟然是白送的！",
  "unlocks.unlock.better_starter_sword.name": "闪光剑",
  "unlocks.unlock.bundle_of_fortune.description": "随机物品福袋，别问里面有什么",
  "unlocks.unlock.bundle_of_fortune.name": "幸运福袋",
  "unlocks.unlock.campfire.description": "开局自带营火",
  "unlocks.unlock.campfire.name": "初始营地",
  "unlocks.unlock.chopper.description": "比较适合砍树",
  "unlocks.unlock.chopper.name": "小斧头",
  "unlocks.unlock.combatant.description": "获得战斗中的优势",
  "unlocks.unlock.combatant.name": "战斗",
  "unlocks.unlock.crafting_efficiency.description": "你确定需要这么多材料？",
  "unlocks.unlock.crafting_efficiency.hint": "工作台再多也不嫌多",
  "unlocks.unlock.crafting_efficiency.name": "高效制作",
  "unlocks.unlock.crafting.description": "想象一下，用两件物品合成一件新的物品！",
  "unlocks.unlock.crafting.name": "合成",
  "unlocks.unlock.crusher.description": "用宇宙最重的物质合成",
  "unlocks.unlock.crusher.name": "关于盾牌的自然进化",
  "unlocks.unlock.decked_out.description": "精选顶级皮革精制而成",
  "unlocks.unlock.decked_out.name": "穿戴整齐",
  "unlocks.unlock.dirt_connoisseur.description": "它会不会吃起来也像黄油一样?",
  "unlocks.unlock.dirt_connoisseur.name": "泥土鉴赏家",
  "unlocks.unlock.dirt_destroyer_1.description": "像热刀切黄油一样挖泥土！",
  "unlocks.unlock.dirt_destroyer_1.name": "泥土是黄油+",
  "unlocks.unlock.dirt_destroyer_2.description": "接着挖土，接着挖土！",
  "unlocks.unlock.dirt_destroyer_2.name": "嗯姆姆姆~黄油泥土",
  "unlocks.unlock.dirt_destroyer.description": "像切黄油一样挖泥土！",
  "unlocks.unlock.dirt_destroyer.name": "泥土是黄油",
  "unlocks.unlock.dirt_enjoyer_1.description": "你觉得泥土应该值更多经验",
  "unlocks.unlock.dirt_enjoyer_1.name": "泥土享受者",
  "unlocks.unlock.dirt_enjoyer_2.description": "比起其他，你更喜欢泥土",
  "unlocks.unlock.dirt_enjoyer_2.name": "泥土狂热者",
  "unlocks.unlock.dirt_enjoyer_3.description": "我爱泥土，泥土爱我",
  "unlocks.unlock.dirt_enjoyer_3.name": "泥土的挚爱",
  "unlocks.unlock.dragon_fire.description": "给你的火球加点龙味~",
  "unlocks.unlock.dragon_fire.hint": "在解锁魔咒书后获得一些龙息的一手资料",
  "unlocks.unlock.dragon_fire.name": "龙息",
  "unlocks.unlock.efficient_enchanting.description": "通过将以太通量与量子位移结合，同时限制用于引导奥术浇筑的多种参数，我们可以暂时折叠存在的维度，从而绕过等价交换的限制",
  "unlocks.unlock.efficient_enchanting.name": "高效附魔",
  "unlocks.unlock.elytra.description": "只有一边",
  "unlocks.unlock.elytra.name": "鞘翅",
  "unlocks.unlock.enchanting.description": "所以为什么要把经验浪费在这种地方",
  "unlocks.unlock.enchanting.name": "附魔",
  "unlocks.unlock.ender_pearl_starter.description": "交通的最终形态！",
  "unlocks.unlock.ender_pearl_starter.hint": "噗——它到了别的地方",
  "unlocks.unlock.ender_pearl_starter.name": "珍珠时间到！",
  "unlocks.unlock.expert_shoveler.description": "所有土丘都将沦陷",
  "unlocks.unlock.expert_shoveler.name": "专家铲工",
  "unlocks.unlock.exploration.description": "一飞冲天",
  "unlocks.unlock.exploration.name": "探索",
  "unlocks.unlock.extra_firepower.description": "加强附近（以及您身上的）火焰",
  "unlocks.unlock.extra_firepower.name": "额外火力",
  "unlocks.unlock.fire_shield.description": "你的盾牌现在带有免费的火焰免疫功能",
  "unlocks.unlock.fire_shield.hint": "或许在解锁了魔咒书后可以站在篝火上",
  "unlocks.unlock.fire_shield.name": "火免盾牌",
  "unlocks.unlock.fire_wand.description": "我很确信这个名字起错了",
  "unlocks.unlock.fire_wand.hint": "击败一个会飞的冒火敌人",
  "unlocks.unlock.fire_wand.name": "树叶",
  "unlocks.unlock.fishing_rod.description": "你总不能用手抓鱼吧？",
  "unlocks.unlock.fishing_rod.name": "钓鱼佬",
  "unlocks.unlock.fishing.description": "钓鱼时被大海眷顾",
  "unlocks.unlock.fishing.name": "海洋矿业",
  "unlocks.unlock.fletcher.description": "要是你有地方能多做点箭多好，对吧？嗯，没有？好吧，那就将就着用这个吧",
  "unlocks.unlock.fletcher.name": "制箭师",
  "unlocks.unlock.full_metal.description": "一整套盔甲，毫无炼金成分",
  "unlocks.unlock.full_metal.name": "全金属",
  "unlocks.unlock.gatherer.description": "农作物，甜浆果丛，以及蜂巢有概率额外掉落物品",
  "unlocks.unlock.gatherer.name": "采集",
  "unlocks.unlock.golden_starter_apples.description": "带些美食",
  "unlocks.unlock.golden_starter_apples.name": "金苹果",
  "unlocks.unlock.hunter.description": "真的不应该是反过来么? 无论如何，击杀动物有概率掉落额外战利品",
  "unlocks.unlock.hunter.name": "猎人",
  "unlocks.unlock.inventory_crafting_3x3.description": "不需要工作台了",
  "unlocks.unlock.inventory_crafting_3x3.hint": "你有试过合成这个有趣的东西么?",
  "unlocks.unlock.inventory_crafting_3x3.name": "3x3 物品栏合成",
  "unlocks.unlock.inventory_crafting.description": "可以在物品栏内合成",
  "unlocks.unlock.inventory_crafting.name": "物品栏合成",
  "unlocks.unlock.inventory_slots_1.description": "或许你不应该把所有东西都拿在手里",
  "unlocks.unlock.inventory_slots_1.name": "口袋",
  "unlocks.unlock.inventory_slots_2.description": "多点格子是好事",
  "unlocks.unlock.inventory_slots_2.name": "大口袋",
  "unlocks.unlock.inventory_slots_3.description": "空间戒指",
  "unlocks.unlock.inventory_slots_3.name": "超大口袋",
  "unlocks.unlock.journeyman_shoveler.description": "总得有人干点脏活",
  "unlocks.unlock.journeyman_shoveler.name": "中级铲工",
  "unlocks.unlock.jump_king_10.description": "已经没法更高了",
  "unlocks.unlock.jump_king_10.name": "+1 跳跃",
  "unlocks.unlock.jump_king_2.description": "能有什么问题呢?",
  "unlocks.unlock.jump_king_2.name": "+1段跳",
  "unlocks.unlock.jump_king_3.description": "宝库",
  "unlocks.unlock.jump_king_3.name": "+1段跳",
  "unlocks.unlock.jump_king_4.description": "我得去救公主！",
  "unlocks.unlock.jump_king_4.name": "+1段跳",
  "unlocks.unlock.jump_king_5.description": "不敢想掉下去会怎样",
  "unlocks.unlock.jump_king_5.name": "+1段跳",
  "unlocks.unlock.jump_king_6.description": "接下来是……",
  "unlocks.unlock.jump_king_6.name": "+1段跳",
  "unlocks.unlock.jump_king_7.description": "得爬到城堡顶端",
  "unlocks.unlock.jump_king_7.name": "+1段跳",
  "unlocks.unlock.jump_king_8.description": "完全不恐高了您是？",
  "unlocks.unlock.jump_king_8.name": "+1段跳",
  "unlocks.unlock.jump_king_9.description": "别往下看！",
  "unlocks.unlock.jump_king_9.name": "+1段跳",
  "unlocks.unlock.jump_king.description": "抵达新的高度！",
  "unlocks.unlock.jump_king.name": "+1段跳",
  "unlocks.unlock.learning_1.description": "矿境给予更多经验",
  "unlocks.unlock.learning_1.name": "学习",
  "unlocks.unlock.learning_10.description": "矿境给予更多经验",
  "unlocks.unlock.learning_10.name": "学习 X",
  "unlocks.unlock.learning_11.description": "矿境给予更多经验",
  "unlocks.unlock.learning_11.name": "学习 XI",
  "unlocks.unlock.learning_12.description": "矿境给予更多经验",
  "unlocks.unlock.learning_12.name": "学习 XII",
  "unlocks.unlock.learning_13.description": "矿境给予更多经验",
  "unlocks.unlock.learning_13.name": "学习 XIII",
  "unlocks.unlock.learning_14.description": "矿境给予更多经验",
  "unlocks.unlock.learning_14.name": "学习 XIV",
  "unlocks.unlock.learning_15.description": "矿境给予更多经验",
  "unlocks.unlock.learning_15.name": "学习 XV",
  "unlocks.unlock.learning_16.description": "矿境给予更多经验",
  "unlocks.unlock.learning_16.name": "学习 XVI",
  "unlocks.unlock.learning_17.description": "矿境给予更多经验",
  "unlocks.unlock.learning_17.name": "学习 XVII",
  "unlocks.unlock.learning_18.description": "矿境给予更多经验",
  "unlocks.unlock.learning_18.name": "学习 XVIII",
  "unlocks.unlock.learning_19.description": "矿境给予更多经验",
  "unlocks.unlock.learning_19.name": "学习 XIX",
  "unlocks.unlock.learning_2.description": "矿境给予更多经验",
  "unlocks.unlock.learning_2.name": "学习 II",
  "unlocks.unlock.learning_20.description": "矿境给予更多经验",
  "unlocks.unlock.learning_20.name": "学习 20",
  "unlocks.unlock.learning_3.description": "矿境给予更多经验",
  "unlocks.unlock.learning_3.name": "学习 III",
  "unlocks.unlock.learning_4.description": "矿境给予更多经验",
  "unlocks.unlock.learning_4.name": "学习 IV",
  "unlocks.unlock.learning_5.description": "矿境给予更多经验",
  "unlocks.unlock.learning_5.name": "学习 V",
  "unlocks.unlock.learning_6.description": "矿境给予更多经验",
  "unlocks.unlock.learning_6.name": "学习 VI",
  "unlocks.unlock.learning_7.description": "矿境给予更多经验",
  "unlocks.unlock.learning_7.name": "学习 VII",
  "unlocks.unlock.learning_8.description": "矿境给予更多经验",
  "unlocks.unlock.learning_8.name": "学习 VIII",
  "unlocks.unlock.learning_9.description": "矿境给予更多经验",
  "unlocks.unlock.learning_9.name": "学习 IX",
  "unlocks.unlock.lodestone_exits.description": "指南针会指向最近的出口",
  "unlocks.unlock.lodestone_exits.name": "磁石是存在的",
  "unlocks.unlock.lucky_pick.description": "更多矿?",
  "unlocks.unlock.lucky_pick.name": "幸运选择",
  "unlocks.unlock.magic_master_kit.description": "我们允许你加入绝地委员会，但我们并不赋予你大师的头衔",
  "unlocks.unlock.magic_master_kit.name": "大师级魔法套餐",
  "unlocks.unlock.magic_starter_kit.description": "所有魔法学徒都需要这个",
  "unlocks.unlock.magic_starter_kit.name": "魔法套餐",
  "unlocks.unlock.mass_production.description": "这下开窍了",
  "unlocks.unlock.mass_production.name": "高级烹饪艺术",
  "unlocks.unlock.master_shoveler.description": "和泥土鉴赏家很配的工具",
  "unlocks.unlock.master_shoveler.name": "铲子大师",
  "unlocks.unlock.mega_jump.description": "引力哪里去了?!",
  "unlocks.unlock.mega_jump.hint": "有些人注定腾空而起",
  "unlocks.unlock.mega_jump.name": "超·级·跳·跃",
  "unlocks.unlock.mining_efficiency_2.description": "挖，挖，挖",
  "unlocks.unlock.mining_efficiency_2.name": "超级挖掘效率",
  "unlocks.unlock.mining_efficiency_3.description": "挖，挖，挖，挖，挖，挖！",
  "unlocks.unlock.mining_efficiency_3.name": "超级无敌霸王挖掘效率",
  "unlocks.unlock.mining_efficiency.description": "挖，挖",
  "unlocks.unlock.mining_efficiency.name": "挖掘效率",
  "unlocks.unlock.mining.description": "这一切是为了什么",
  "unlocks.unlock.mining.name": "挖掘",
  "unlocks.unlock.mise_en_place.description": "妈妈再也不用担心晚餐点啦",
  "unlocks.unlock.mise_en_place.name": "设置",
  "unlocks.unlock.more_more_pearls.description": "浪漫珍珠",
  "unlocks.unlock.more_more_pearls.name": "当你越来越贪婪！",
  "unlocks.unlock.more_pearls.description": "我要更多，更多！",
  "unlocks.unlock.more_pearls.name": "珍珠闪闪",
  "unlocks.unlock.more_starter_apples.description": "带点便当",
  "unlocks.unlock.more_starter_apples.name": "更多苹果",
  "unlocks.unlock.movement_boost.description": "再快一点！",
  "unlocks.unlock.movement_boost.name": "速通",
  "unlocks.unlock.ore_seeker_1.description": "更多矿石！",
  "unlocks.unlock.ore_seeker_1.name": "矿石猎人",
  "unlocks.unlock.ore_seeker_2.description": "更多，更多矿石！",
  "unlocks.unlock.ore_seeker_2.name": "矿石猎人：2",
  "unlocks.unlock.pathfinder.description": "别打到自己了 （用脱离之眼时）",
  "unlocks.unlock.pathfinder.name": "寻路",
  "unlocks.unlock.pet_armadillo.description": "滑跑！",
  "unlocks.unlock.pet_armadillo.name": "宠物犰狳",
  "unlocks.unlock.pet_axolotl.description": "他很西欢你",
  "unlocks.unlock.pet_axolotl.name": "宠物美西螈",
  "unlocks.unlock.pet_bee.description": "Bzzzzzzzzzzz",
  "unlocks.unlock.pet_bee.name": "宠物蜜蜂",
  "unlocks.unlock.pet_cat.description": "爪子完美，喵力全开！",
  "unlocks.unlock.pet_cat.name": "宠物猫咪",
  "unlocks.unlock.pet_chicken.description": "比你想象的更勇敢",
  "unlocks.unlock.pet_chicken.name": "宠物小鸡",
  "unlocks.unlock.pet_cow.description": "它说：\"哞~\"",
  "unlocks.unlock.pet_cow.name": "宠物牛",
  "unlocks.unlock.pet_creeper.description": "比\"Aww man!\"要可爱点",
  "unlocks.unlock.pet_creeper.name": "宠物苦力怕",
  "unlocks.unlock.pet_fox.description": "它说了些啥？",
  "unlocks.unlock.pet_fox.name": "宠物狐狸",
  "unlocks.unlock.pet_frog.description": "这个变不了王子",
  "unlocks.unlock.pet_frog.name": "宠物青蛙",
  "unlocks.unlock.pet_mooshroom.description": "蜂巢意识在你脑中说：\"哞~（震声！）\"",
  "unlocks.unlock.pet_mooshroom.name": "宠物哞菇",
  "unlocks.unlock.pet_polar_bear.description": "大猫！",
  "unlocks.unlock.pet_polar_bear.name": "宠物北极熊",
  "unlocks.unlock.pet_slime.description": "好黏！",
  "unlocks.unlock.pet_slime.name": "宠物史莱姆",
  "unlocks.unlock.pet_the_animal.description": "我能要那只小狗么？",
  "unlocks.unlock.pet_the_animal.name": "陪你的宠物玩玩",
  "unlocks.unlock.pet_turtle.description": "存护之壳",
  "unlocks.unlock.pet_turtle.name": "宠物乌龟",
  "unlocks.unlock.pet_wolf_armored.description": "时刻佩戴好盔甲",
  "unlocks.unlock.pet_wolf_armored.name": "披甲",
  "unlocks.unlock.pet_wolf_big.description": "越大越好",
  "unlocks.unlock.pet_wolf_big.name": "冰原狼",
  "unlocks.unlock.pet_wolf_sword.description": "如无他者般贪欲",
  "unlocks.unlock.pet_wolf_sword.name": "希芙后裔",
  "unlocks.unlock.pet_wolf.description": "我的好男孩",
  "unlocks.unlock.pet_wolf.name": "宠物狼",
  "unlocks.unlock.pet.description": "有朋友会让游戏更好玩",
  "unlocks.unlock.pet.name": "宠物",
  "unlocks.unlock.pets.description": "出现就是为了烦你",
  "unlocks.unlock.pets.name": "宠物",
  "unlocks.unlock.pickup_area_size.description": "长臂管辖(掉落物)",
  "unlocks.unlock.pickup_area_size.name": "收集者",
  "unlocks.unlock.poseidon.description": "拎着它跑得了",
  "unlocks.unlock.poseidon.name": "波塞冬",
  "unlocks.unlock.proper_walking_pace.description": "你先别急",
  "unlocks.unlock.proper_walking_pace.name": "正常行走速度",
  "unlocks.unlock.quiver.description": "你把这些忘了",
  "unlocks.unlock.quiver.name": "颤动",
  "unlocks.unlock.rare_earth_specialist.description": "向往稀土材料",
  "unlocks.unlock.rare_earth_specialist.name": "稀土专家",
  "unlocks.unlock.rewrite_in_rust.description": "用锈蚀重铸你的装备！",
  "unlocks.unlock.rewrite_in_rust.name": "用Rust重写",
  "unlocks.unlock.rockets.description": "最先进，安全的交通方式！",
  "unlocks.unlock.rockets.name": "助推器",
  "unlocks.unlock.runemaster.description": "就业市场里的附魔博士毕业生?",
  "unlocks.unlock.runemaster.name": "符文大师",
  "unlocks.unlock.safe_falling.description": "应该有些帮助",
  "unlocks.unlock.safe_falling.name": "安全降落",
  "unlocks.unlock.school_of_actual_hard_knocks.description": "慢慢挖，别急",
  "unlocks.unlock.school_of_actual_hard_knocks.name": "苦修研究院",
  "unlocks.unlock.school_of_hard_knocks.description": "慢慢学，别急",
  "unlocks.unlock.school_of_hard_knocks.name": "苦修大学（增加游戏难度）",
  "unlocks.unlock.shazboots.description": "如果地形允许，练习滑雪。[VGS] Shazbot！",
  "unlocks.unlock.shazboots.name": "Shazboots!",
  "unlocks.unlock.shield_bash.description": "我从没想过你可以把这玩意放在主手上",
  "unlocks.unlock.shield_bash.name": "盾牌猛击",
  "unlocks.unlock.silky_pick.description": "更多矿？",
  "unlocks.unlock.silky_pick.name": "丝滑的选择",
  "unlocks.unlock.smelt_value_1.description": "从炼制过的物品上获取更多经验",
  "unlocks.unlock.smelt_value_1.name": "金之心",
  "unlocks.unlock.smelt_value_2.description": "从炼制过的物品上获取超级无敌多的经验",
  "unlocks.unlock.smelt_value_2.name": "下界合金……之心?",
  "unlocks.unlock.smelter_1.description": "涉足炼制了您",
  "unlocks.unlock.smelter_1.name": "炼制学徒",
  "unlocks.unlock.smelter_2.description": "您已掌握了炼制的艺术",
  "unlocks.unlock.smelter_2.name": "炼制大师",
  "unlocks.unlock.sneak_1.description": "在按住‘w’和‘a’或‘d’时潜行的越快越好",
  "unlocks.unlock.sneak_1.name": "迅捷潜行",
  "unlocks.unlock.sneak_2.description": "可能你比疾跑还快？",
  "unlocks.unlock.sneak_2.name": "急速潜行",
  "unlocks.unlock.sorcerer_supreme.description": "只要使用正确的工具，就有无限的可能性！",
  "unlocks.unlock.sorcerer_supreme.name": "魔咒书",
  "unlocks.unlock.speed_1.description": "非常好游戏，使我加速！",
  "unlocks.unlock.speed_1.name": "需要速度",
  "unlocks.unlock.speed_2.description": "现在更好了！",
  "unlocks.unlock.speed_2.name": "需要速度: II",
  "unlocks.unlock.speed_3.description": "世间至极！",
  "unlocks.unlock.speed_3.name": "热力追踪",
  "unlocks.unlock.starter_apples.description": "带点零食",
  "unlocks.unlock.starter_apples.name": "医嘱",
  "unlocks.unlock.starter_compass.description": "还送罗盘，真贴心！",
  "unlocks.unlock.starter_compass.name": "初始罗盘",
  "unlocks.unlock.starter_crafting.description": "这玩意或许最好一直有",
  "unlocks.unlock.starter_crafting.name": "工作台",
  "unlocks.unlock.starter_pick.description": "带着它开始游戏爽死了",
  "unlocks.unlock.starter_pick.name": "初始镐子",
  "unlocks.unlock.starter_shield.description": "谨慎为上，避免后悔",
  "unlocks.unlock.starter_shield.name": "初始盾牌",
  "unlocks.unlock.starter_sword_iron.description": "升级你的初始剑",
  "unlocks.unlock.starter_sword_iron.name": "你管它叫刀？",
  "unlocks.unlock.starter_sword.description": "再差也是您自己的",
  "unlocks.unlock.starter_sword.name": "练习用剑",
  "unlocks.unlock.sub_mining_efficiency.description": "水下挖掘效率",
  "unlocks.unlock.sub_mining_efficiency.hint": "在水就是一切的地方获胜",
  "unlocks.unlock.sub_mining_efficiency.name": "水下矿工",
  "unlocks.unlock.teleportation_wand.description": "又回来了",
  "unlocks.unlock.teleportation_wand.hint": "击败一个会传送的恐怖敌人",
  "unlocks.unlock.teleportation_wand.name": "不可说",
  "unlocks.unlock.thorns_plus_plus.description": "记得把所有漏洞报告发送至/dev/null",
  "unlocks.unlock.thorns_plus_plus.name": "荆棘++",
  "unlocks.unlock.tracker.description": "它们走不了了！",
  "unlocks.unlock.tracker.name": "追踪器",
  "unlocks.unlock.trident.description": "你确定这是那颗树?",
  "unlocks.unlock.trident.name": "鱼叉捕鱼",
  "unlocks.unlock.varangian.description": "这些树会后悔与你作对",
  "unlocks.unlock.varangian.name": "瓦良格人",
  "unlocks.unlock.viking.description": "这些伐木工的航海技术也不错",
  "unlocks.unlock.viking.name": "维京人",
  "unlocks.unlock.wind_wand.description": "注意风！",
  "unlocks.unlock.wind_wand.hint": "击败一个弹来弹去的敌人",
  "unlocks.unlock.wind_wand.name": "橡树之心",
  "unlocks.unlock.wing_guardian_lift_off_to_the_sky.description": "羽毛会帮助你触碰天空",
  "unlocks.unlock.wing_guardian_lift_off_to_the_sky.hint": "飞行的先行者并不总是成功的。或许在你解锁了魔咒书以后能做的更好",
  "unlocks.unlock.wing_guardian_lift_off_to_the_sky.name": "海洋中的飞鸟",
  "unlocks.unlock.you_are_the_campfire.description": "需要我再重复一遍么? 你就是那堆篝火！",
  "unlocks.unlock.you_are_the_campfire.name": "你就是篝火",
  "world.effect.amplified.description": "上面……都有啥?",
  "world.effect.amplified.hint": "在高处放个方块",
  "world.effect.amplified.name": "放大化世界",
  "world.effect.angry_ghast_boss_fight.description": "它好像不是很喜欢你",
  "world.effect.angry_ghast_boss_fight.hint": "见鬼去吧！",
  "world.effect.angry_ghast_boss_fight.name": "愤怒恶魂",
  "world.effect.armadillos.description": "小心点，别把它们吓到了",
  "world.effect.armadillos.hint": "它们喜欢顺毛撸",
  "world.effect.armadillos.name": "犰狳",
  "world.effect.axolotls.description": "美西螈，你有桶么?",
  "world.effect.axolotls.hint": "滑溜溜!",
  "world.effect.axolotls.name": "美西螈",
  "world.effect.badlands.description": "土地状况恶化",
  "world.effect.badlands.hint": "玩泥巴",
  "world.effect.badlands.name": "恶地",
  "world.effect.base_andesite.description": "这山是安山岩做的",
  "world.effect.base_andesite.hint": "挖掘安山岩",
  "world.effect.base_andesite.name": "基石: 安山岩",
  "world.effect.base_blackstone.description": "这山是黑石做的",
  "world.effect.base_blackstone.hint": "挖掘黑石",
  "world.effect.base_blackstone.name": "基石: 黑石",
  "world.effect.base_deepslate.description": "这山是深板岩做的",
  "world.effect.base_deepslate.hint": "挖掘深板岩",
  "world.effect.base_deepslate.name": "基石: 深板岩",
  "world.effect.base_diorite.description": "这山是闪长岩做的",
  "world.effect.base_diorite.hint": "挖掘闪长岩",
  "world.effect.base_diorite.name": "基石: 闪长岩",
  "world.effect.base_end_stone.description": "这山是末地石做的",
  "world.effect.base_end_stone.hint": "挖掘末地石",
  "world.effect.base_end_stone.name": "基石: 末地石",
  "world.effect.base_granite.description": "这山是花岗岩做的",
  "world.effect.base_granite.hint": "挖掘花岗岩",
  "world.effect.base_granite.name": "基石: 花岗岩",
  "world.effect.base_stone.description": "这山是石头做的",
  "world.effect.base_stone.name": "基石: 石头",
  "world.effect.base_tuff.description": "这山是凝灰岩做的",
  "world.effect.base_tuff.hint": "挖掘凝灰岩",
  "world.effect.base_tuff.name": "基石: 凝灰岩",
  "world.effect.bees.description": "不——不是蜜蜂！不要蜜蜂啊啊啊！！！",
  "world.effect.bees.hint": "你杀害了它们的兄弟，现在，它们来报仇了",
  "world.effect.bees.name": "蜜蜂",
  "world.effect.blazes.description": "它们充满热情",
  "world.effect.blazes.hint": "去下界群系中挖矿",
  "world.effect.blazes.name": "烈焰人",
  "world.effect.bouncy.description": "释放压抑的自我",
  "world.effect.bouncy.hint": "找到并击杀史莱姆",
  "world.effect.bouncy.name": "Q弹方块",
  "world.effect.breezes.description": "清风拂面而已",
  "world.effect.breezes.hint": "试炼刷怪笼或许对此有帮助",
  "world.effect.breezes.name": "旋风人",
  "world.effect.cave_exits.description": "矿境的出口可以在洞穴中找到",
  "world.effect.cave_exits.hint": "解锁洞穴出口，或者在深板岩里碰运气吧",
  "world.effect.cave_exits.name": "洞穴出口",
  "world.effect.cave_spiders.description": "危险的有毒害虫",
  "world.effect.cave_spiders.hint": "来自蜘蛛",
  "world.effect.cave_spiders.name": "洞穴蜘蛛",
  "world.effect.cave_world.description": "这叫矿境？矿穴！",
  "world.effect.cave_world.hint": "在深处挖掘方块",
  "world.effect.cave_world.name": "洞穴世界",
  "world.effect.chickens.description": "当然是先有鸡！至少在矿境里",
  "world.effect.chickens.name": "鸡",
  "world.effect.convert": "把该物品带到矿境出口以获取经验",
  "world.effect.cows.description": "哞~",
  "world.effect.cows.name": "牛",
  "world.effect.creepers.description": "嘶~~~~~~",
  "world.effect.creepers.hint": "与怪厮杀时，我似乎嗅到了一丝熟悉又神秘的味道！",
  "world.effect.creepers.name": "苦力怕",
  "world.effect.dark_cave_world.description": "喂? 谁把灯关了?",
  "world.effect.dark_cave_world.hint": "在特殊遭遇矿境中获胜",
  "world.effect.dark_cave_world.name": "昏暗洞穴",
  "world.effect.dark_forests.description": "只见树木，不见森林",
  "world.effect.dark_forests.hint": "再仔细在树丛间找找！",
  "world.effect.dark_forests.name": "黑森林",
  "world.effect.deep_dark.description": "既（不是特别的）深又（并非完全的）黑",
  "world.effect.deep_dark.hint": "在昏暗中求索",
  "world.effect.deep_dark.name": "深暗之域",
  "world.effect.desert.description": "变得有点热了",
  "world.effect.desert.hint": "玩点沙子",
  "world.effect.desert.name": "沙漠",
  "world.effect.dry_land.description": "格隆渴！格隆喝光所有水！",
  "world.effect.dry_land.hint": "试着在恶地中变得更温暖",
  "world.effect.dry_land.name": "旱地",
  "world.effect.end.description": "为什么会变成这样呢?",
  "world.effect.end.hint": "要前往末地一般你需要杀点什么?",
  "world.effect.end.name": "末地",
  "world.effect.ender_dragon_boss_fight.description": "这个你应该很熟悉了",
  "world.effect.ender_dragon_boss_fight.hint": "完成一个有末地属性的矿境",
  "world.effect.ender_dragon_boss_fight.name": "末影龙",
  "world.effect.endermen.description": "在和我说话时要看着我的眼睛！额，不对，等等……",
  "world.effect.endermen.hint": "你需要杀多少怪物！？",
  "world.effect.endermen.name": "末影人",
  "world.effect.endermites.description": "（字面意义上）游戏的Bug",
  "world.effect.endermites.hint": "在末地石中找到",
  "world.effect.endermites.name": "末影螨",
  "world.effect.eternal_lightning.description": "非常，非常吓人！",
  "world.effect.eternal_lightning.hint": "逃离一个永远下雨的矿境",
  "world.effect.eternal_lightning.name": "永恒雷暴",
  "world.effect.eternal_night.description": "这里真黑啊",
  "world.effect.eternal_night.hint": "或许过一会就解锁了……？大概吧",
  "world.effect.eternal_night.name": "永夜",
  "world.effect.eternal_rain.description": "天哪，下雨了，不是吗?!",
  "world.effect.eternal_rain.hint": "逃离一个永夜的矿境",
  "world.effect.eternal_rain.name": "永恒之雨",
  "world.effect.event_exit.description": "完成事件以解锁出口",
  "world.effect.event_exit.name": "事件矿境",
  "world.effect.evokers.description": "哇噜噜噜噜噜~",
  "world.effect.evokers.hint": "从村民处购买。磁石会指引你的！",
  "world.effect.evokers.name": "唤魔者",
  "world.effect.experience_modifier": "%s (x%s 经验)",
  "world.effect.explosive_traps.description": "注意脚下！",
  "world.effect.explosive_traps.hint": "多玩一会……",
  "world.effect.explosive_traps.name": "爆炸陷阱",
  "world.effect.fish_out_of_water.description": "使劲游吧",
  "world.effect.fish_out_of_water.hint": "钓鱼！",
  "world.effect.fish_out_of_water.name": "当鱼离开水",
  "world.effect.floating_islands_world.description": "都不是固体，是怎么变成矿洞的?",
  "world.effect.floating_islands_world.hint": "成功逃离一座矿境",
  "world.effect.floating_islands_world.name": "浮岛",
  "world.effect.forests.description": "现在有高高的树木",
  "world.effect.forests.hint": "在树丛间找找！",
  "world.effect.forests.name": "森林",
  "world.effect.foxes.description": "狐狸说了什么？",
  "world.effect.foxes.hint": "甜浆果",
  "world.effect.foxes.name": "狐狸",
  "world.effect.frogs.description": "变革的先兆",
  "world.effect.frogs.name": "青蛙",
  "world.effect.ghasts.description": "不，它们不开心",
  "world.effect.ghasts.hint": "可能在化石中干涸了",
  "world.effect.ghasts.name": "恶魂",
  "world.effect.goats.description": "邪恶的山中长角怪物",
  "world.effect.goats.hint": "去山里挖矿",
  "world.effect.goats.name": "山羊",
  "world.effect.grid_world.description": "线性又有序",
  "world.effect.grid_world.hint": "在特殊遭遇矿境中获胜",
  "world.effect.grid_world.name": "网格世界",
  "world.effect.guardians.description": "深处的保护者",
  "world.effect.guardians.hint": "杀害水生物会使其愤怒",
  "world.effect.guardians.name": "守卫者",
  "world.effect.hoglins.description": "全部内容",
  "world.effect.hoglins.hint": "在猪尸堆之上",
  "world.effect.hoglins.name": "疣猪兽",
  "world.effect.ice_spikes.description": "Cool",
  "world.effect.ice_spikes.hint": "逃离一座白雪皑皑的矿境",
  "world.effect.ice_spikes.name": "冰刺之地",
  "world.effect.icy.description": "可能有点滑……",
  "world.effect.icy.hint": "划船",
  "world.effect.icy.name": "冰原",
  "world.effect.illusioners.description": "它甚至不在游戏里！",
  "world.effect.illusioners.hint": "从村民处购买。磁石会指引你的！",
  "world.effect.illusioners.name": "幻术师",
  "world.effect.insomniacs.description": "没有休息，无法喘息",
  "world.effect.insomniacs.hint": "逃离一座不见日光的矿境",
  "world.effect.insomniacs.name": "失眠症",
  "world.effect.jungles.description": "丛林，伟大的丛林",
  "world.effect.jungles.hint": "别随便丢下树叶不理它！",
  "world.effect.jungles.name": "丛林",
  "world.effect.kuiper_world.description": "太空中的雪屋",
  "world.effect.kuiper_world.name": "柯伊伯带",
  "world.effect.magma_cubes.description": "柔软，有弹性，同时又很烫",
  "world.effect.magma_cubes.hint": "搞点岩浆！",
  "world.effect.magma_cubes.name": "岩浆怪",
  "world.effect.mooshrooms.description": "这些哞菇会哞~",
  "world.effect.mooshrooms.hint": "去采点蘑菇",
  "world.effect.mooshrooms.name": "哞菇",
  "world.effect.mushroom_fields.description": "蘑菇岛，但不止是岛",
  "world.effect.mushroom_fields.hint": "多采点蘑菇，有可能你的运气不错",
  "world.effect.mushroom_fields.name": "蘑菇岛",
  "world.effect.nether_barrens.description": "越来越火爆了！",
  "world.effect.nether_barrens.hint": "冰桶挑战",
  "world.effect.nether_barrens.name": "下界荒地",
  "world.effect.nether_forests.description": "没有森林，只有……真菌?",
  "world.effect.nether_forests.hint": "击杀末影人可得",
  "world.effect.nether_forests.name": "下界森林",
  "world.effect.no_drops.description": "谁会需要这个啊?",
  "world.effect.no_drops.hint": "靠概率",
  "world.effect.no_drops.name": "无掉落?",
  "world.effect.ocelots.description": "小猫！",
  "world.effect.ocelots.hint": "胡须！",
  "world.effect.ocelots.name": "豹猫",
  "world.effect.one_hp.description": "只有一颗心",
  "world.effect.one_hp.hint": "在只有一滴血时击杀一个生物",
  "world.effect.one_hp.name": "一滴血",
  "world.effect.pandas.description": "可爱又笨拙",
  "world.effect.pandas.hint": "吃点竹子",
  "world.effect.pandas.name": "熊猫",
  "world.effect.parrots.description": "嘶——（学舌）",
  "world.effect.parrots.hint": "吃点曲奇，反正鹦鹉不想吃",
  "world.effect.parrots.name": "鹦鹉",
  "world.effect.piglins.description": "喜欢黄金……以及暴力的猪",
  "world.effect.piglins.hint": "给猪喂点金子",
  "world.effect.piglins.name": "猪灵",
  "world.effect.pigs.description": "是猪，不是松猪",
  "world.effect.pigs.name": "猪",
  "world.effect.pillagers.description": "村品，灾厄村民——有什么不同么?",
  "world.effect.pillagers.hint": "从村民处购买。磁石会指引你的！",
  "world.effect.pillagers.name": "掠夺者",
  "world.effect.plains.description": "很平淡",
  "world.effect.plains.name": "平原",
  "world.effect.rabbits.description": "跳跳糖",
  "world.effect.rabbits.hint": "信仰之跃",
  "world.effect.rabbits.name": "兔子",
  "world.effect.raid.description": "它们朝你的宝藏冲来了！",
  "world.effect.raid.hint": "击杀一只掠夺者",
  "world.effect.raid.name": "袭击！",
  "world.effect.rare_surface_exits.description": "矿境出口会生成在地面上，但可能需要长途跋涉才能到达",
  "world.effect.rare_surface_exits.hint": "合成一个可以帮你定位矿境出口的物品",
  "world.effect.rare_surface_exits.name": "稀有的地表矿境出口",
  "world.effect.ravagers.description": "吼~",
  "world.effect.ravagers.hint": "从村民处购买。磁石会指引你的！",
  "world.effect.ravagers.name": "劫掠兽",
  "world.effect.savannas.description": "在广袤的热带草原上……",
  "world.effect.savannas.name": "热带草原",
  "world.effect.shattered_blocks_world.description": "由巨大方块和缝隙组成的世界",
  "world.effect.shattered_blocks_world.hint": "在特殊遭遇矿境中获胜",
  "world.effect.shattered_blocks_world.name": "破碎的方块",
  "world.effect.sheep.description": "软绵绵",
  "world.effect.sheep.name": "羊",
  "world.effect.shulkers.description": "盒子的材料",
  "world.effect.shulkers.hint": "消灭自然环境中的虫子",
  "world.effect.shulkers.name": "潜影盒",
  "world.effect.skeletons.description": "《在我的骨子里感受它》",
  "world.effect.skeletons.hint": "杀死怪物时有机会获得",
  "world.effect.skeletons.name": "骷髅",
  "world.effect.slimes.description": "被粘液包裹吧！",
  "world.effect.slimes.hint": "你猜到了——杀怪就对了！",
  "world.effect.slimes.name": "史莱姆",
  "world.effect.small_but_deadly_boss_fight.description": "小巧且（并不是很）友善的小动物",
  "world.effect.small_but_deadly_boss_fight.hint": "玩游戏就好！",
  "world.effect.small_but_deadly_boss_fight.name": "小巧但致命的首领战",
  "world.effect.sniffers.description": "让温柔的巨人再次漫游矿境",
  "world.effect.sniffers.hint": "它们喜欢花朵",
  "world.effect.sniffers.name": "嗅探兽",
  "world.effect.snowy.description": "Let it snow~ let it snow~ let it snow~",
  "world.effect.snowy.hint": "找个冰冷的方块",
  "world.effect.snowy.name": "雪原",
  "world.effect.soul_link.description": "有玩家受伤时，所有玩家都会收到此伤害",
  "world.effect.soul_link.hint": "逃离一个带有\"一滴血\"属性的矿境",
  "world.effect.soul_link.name": "灵魂链接",
  "world.effect.spiders.description": "这次的运气太差了",
  "world.effect.spiders.hint": "杀，杀，杀……",
  "world.effect.spiders.name": "蜘蛛",
  "world.effect.striders.description": "最好让矿境多一点温暖又舒适的熔岩",
  "world.effect.striders.hint": "准备好骑乘了么",
  "world.effect.striders.name": "炽足兽",
  "world.effect.surface_exits.description": "可以在地表上找到矿境出口",
  "world.effect.surface_exits.name": "地表上的出口",
  "world.effect.surface_world.description": "在洞穴之上的世界",
  "world.effect.surface_world.name": "地面世界",
  "world.effect.swamps.description": "你的鞋子可能要湿了",
  "world.effect.swamps.hint": "找到最小的生物的源头",
  "world.effect.swamps.name": "沼泽",
  "world.effect.taigas.description": "别踩松果",
  "world.effect.taigas.hint": "在树丛的某处找到",
  "world.effect.taigas.name": "针叶林",
  "world.effect.the_enderman_boss_fight.description": "\"这个\"末影人",
  "world.effect.the_enderman_boss_fight.hint": "玩游戏就好！",
  "world.effect.the_enderman_boss_fight.name": "末影人首领战",
  "world.effect.ultrawarm.description": "这里有点太热了",
  "world.effect.ultrawarm.hint": "在熔岩里泡脚……如果你敢的话",
  "world.effect.ultrawarm.name": "超温",
  "world.effect.universal_anger.description": "所有中立生物都会敌对",
  "world.effect.universal_anger.hint": "逃离一个带有\"蜜蜂\"属性的矿境",
  "world.effect.universal_anger.name": "（接近）无差别愤怒",
  "world.effect.unlock": "将本物品带到矿境出口以解锁该矿境原料",
  "world.effect.unlocked": "解锁了新的矿境原料：%s",
  "world.effect.vindicators.description": "Johnny来啦!",
  "world.effect.vindicators.hint": "从村民处购买。磁石会指引你的！",
  "world.effect.vindicators.name": "卫道士",
  "world.effect.void_world.description": "它也在凝视着你",
  "world.effect.void_world.name": "虚空世界",
  "world.effect.warden_boss_fight.description": "监守者向你发出了挑战",
  "world.effect.warden_boss_fight.hint": "\"走在这块砖上会发出清脆的响声，它是块漂亮的水晶，却一文不值\"",
  "world.effect.warden_boss_fight.name": "监守者首领战",
  "world.effect.water_world.description": "就像凯文·科斯特纳那部热门电影一样",
  "world.effect.water_world.hint": "逃离一座干涸的矿境",
  "world.effect.water_world.name": "水世界",
  "world.effect.wednesday_frogs.description": "末日的预兆者",
  "world.effect.wednesday_frogs.hint": "可能比你想象的要更难找",
  "world.effect.wednesday_frogs.name": "周三青蛙梗",
  "world.effect.witches.description": "“不惮辛劳不惮烦，釜中沸沫已成澜”",
  "world.effect.witches.hint": "你永远都猜不到，需要击杀怪物才能解锁这一个！:D",
  "world.effect.witches.name": "女巫",
  "world.effect.wither_boss_fight.description": "他们说站在基岩上会让这场战斗变难",
  "world.effect.wither_boss_fight.hint": "获取一个凋灵之首",
  "world.effect.wither_boss_fight.name": "凋灵首领战",
  "world.effect.wither_skeletons.description": "枯萎，起泡，灼烧，剥落",
  "world.effect.wither_skeletons.hint": "在普通骷髅间藏着",
  "world.effect.wither_skeletons.name": "凋灵骷髅",
  "world.effect.zoglins.description": "愤怒",
  "world.effect.zoglins.hint": "在猪灵的地盘上杀掉一只僵尸",
  "world.effect.zoglins.name": "僵尸疣猪兽",
  "world.effect.zombies.description": "脑~~~子~~~",
  "world.effect.zombies.hint": "去猎杀一些怪物！",
  "world.effect.zombies.name": "僵尸",
  "world.effect.zombified_piglins.description": "这些猪好像很容易被激怒",
  "world.effect.zombified_piglins.hint": "和地狱烈焰中的猪有关，不知道为什么",
  "world.effect.zombified_piglins.name": "僵尸猪灵",
  "world.event.angry_ghast": "愤怒恶魂已降临",
  "world.event.ender_dragon": "末影龙已降临",
  "world.event.enderman": "末影人已降临",
  "world.event.next_wave": "下一波",
  "world.event.remaining": "剩余怪物",
  "world.event.warden": "监守者已降临",
  "world.event.wither": "凋灵已降临",
  "world.mine.base": "%s号矿境基座",
  "world.mine.next": "下一座矿境",
  "world.mine.revisit.lost": "已进入曾失败的矿境",
  "world.mine": "矿境 %s",
  "world.mine.revisit.won": "已进入曾取胜的矿境"
}